<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koulchinet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- Add Tailwind Config for Roboto -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Roboto', 'sans-serif'],
                    },
                },
            },
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">

    <!-- Header Section -->
    <header class="bg-white w-full h-[70px] shadow-sm">
        <div class="container mx-auto px-4 h-full">
            <div class="flex items-center justify-between h-full">
                <!-- Logo -->
                <a href="/" class="flex items-center">
                    <img src="image/Koulshinet.com (1).png" alt="Koulchinet.com" class="h-[200px] w-auto absolute -top-12 left-0 object-contain 
                    filter contrast-125 brightness-105
                    [image-rendering:crisp-edges]
                    [image-rendering:-webkit-optimize-contrast]">
                </a>

                <!-- Main Navigation -->
                <nav class="flex items-center space-x-8 ml-52">
                    <a href="apropo.html" class="text-gray-700 hover:text-blue-600">A propos</a>
                    <a href="header.html" class="text-gray-700 hover:text-blue-600">Accueil</a>
                    <a href="service.html" class="text-gray-700 hover:text-blue-600">Nos services</a>
                    <a href="devenirprestataire.html" class="text-gray-700 hover:text-blue-600">Devenir prestataire</a>
                    <a href="marketplace.html" class="text-gray-700 hover:text-blue-600">Marketplace</a>
                </nav>

                <!-- Right Side Navigation -->
                <div class="flex items-center space-x-6">
                    <a href="login.html" class="text-gray-700 hover:text-blue-600">Se connecter</a>
                    <a href="signin.html" class="bg-[#4052B4] text-white px-4 py-2 rounded hover:bg-blue-700">S'inscrire</a>
                    
                    <!-- Language Dropdown -->
                    <div class="relative">
                        <button id="langBtn" class="flex items-center text-gray-700 hover:text-blue-600">
                            Fr
                            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="langDropdown" class="absolute right-0 mt-2 w-12 bg-white rounded-md shadow-lg py-1 z-50 hidden">
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                 Fr
                            </a>
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                 En
                            </a>
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                 Ar
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Hero Section -->
<section class="relative h-[434px] bg-cover bg-center" style="background-image: url('image/img4.jpeg');">
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    
    <!-- Content -->
    <div class="relative z-10 h-full flex flex-col items-center justify-center text-center">
        <h1 class="text-white text-5xl font-bold mb-4">Contact</h1>
        <p class="text-white text-xl max-w-3xl">
            Simplifiez vous la vie: Tous vos services en un click        </p>
    </div>
</section>

<!-- About Section -->
<section class="py-16 bg-gray-100">
    <div class="max-w-7xl mx-auto px-4">
        <div class="mb-16">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Prendre contact</h2>
            <p class="text-gray-600">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.            </p>
        </div>
</section>

<!-- Contact Section -->
<section class=" bg-gray-100 mb-16">
    <div class="max-w-7xl mx-auto px-4">
        <!-- Combined Contact Container -->
        <div class="flex flex-col md:flex-row bg-white rounded-3xl overflow-hidden shadow-lg" style="min-height: 600px;">
            <!-- Left Column - Contact Info -->
            <div class="w-full md:w-1/2 p-12 space-y-8">
                <h2 class="text-3xl font-semibold text-[#4052B4]">Prenons contact avec nous</h2>
                
                <!-- Email -->
                <div class="flex items-center space-x-6">
                    <div class="text-[#4052B4]">
                        <i class="far fa-envelope text-3xl"></i>
                    </div>
                    <p class="text-gray-600 text-lg">contact@koulshinet.com</p>
                </div>

                <!-- Phone -->
                <div class="flex items-center space-x-6">
                    <div class="text-[#4052B4]">
                        <i class="fas fa-phone-alt text-3xl"></i>
                    </div>
                    <p class="text-gray-600 text-lg">06.63.99.44.09</p>
                </div>

                <!-- Address -->
                <div class="flex items-center space-x-6">
                    <div class="text-[#4052B4]">
                        <i class="fas fa-map-marker-alt text-3xl"></i>
                    </div>
                    <p class="text-gray-600 text-lg">123 rue Bahr Kazwine N 8 Harhoura,<br>temara, Maroc</p>
                </div>

                <!-- Social Links -->
                <div class="pt-4">
                    <p class="text-gray-600 text-lg mb-4">Contactez nous :</p>
                    <div class="flex space-x-8">
                        <a href="#" class="text-[#4052B4] hover:text-blue-700">
                            <i class="fab fa-facebook-f text-3xl"></i>
                        </a>
                        <a href="#" class="text-[#4052B4] hover:text-blue-700">
                            <i class="fab fa-instagram text-3xl"></i>
                        </a>
                        <a href="#" class="text-[#4052B4] hover:text-blue-700">
                            <i class="fab fa-linkedin-in text-3xl"></i>
                        </a>
                        <a href="#" class="text-[#4052B4] hover:text-blue-700">
                            <i class="fab fa-youtube text-3xl"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Right Column - Contact Form -->
            <div class="w-full md:w-1/2 bg-[#4052B4] p-12">
                <h2 class="text-3xl font-semibold text-white mb-6">Contactez nous</h2>
                <form class="space-y-6">
                    <!-- Name Input -->
                    <div>
                        <input type="text" 
                               placeholder="Votre nom complet" 
                               class="w-full px-6 py-4 rounded-full bg-[#5468C4] text-white placeholder-gray-300 focus:outline-none text-lg">
                    </div>

                    <!-- Email Input -->
                    <div>
                        <input type="email" 
                               placeholder="Votre email" 
                               class="w-full px-6 py-4 rounded-full bg-[#5468C4] text-white placeholder-gray-300 focus:outline-none text-lg">
                    </div>

                    <!-- Subject Input -->
                    <div>
                        <input type="text" 
                               placeholder="sujet" 
                               class="w-full px-6 py-4 rounded-full bg-[#5468C4] text-white placeholder-gray-300 focus:outline-none text-lg">
                    </div>

                    <!-- Message Input -->
                    <div>
                        <textarea placeholder="Votre message" 
                                  class="w-full px-6 py-4 rounded-3xl bg-[#5468C4] text-white placeholder-gray-300 focus:outline-none resize-none text-lg"
                                  style="min-height: 150px;"></textarea>
                    </div>

                    <!-- Submit Button -->
                    <div>
                        <button type="submit" 
                                class="w-full px-8 py-4 bg-white text-[#4052B4] rounded-full font-semibold hover:bg-gray-100 transition-colors text-lg">
                            Envoyer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="bg-[#0A1931] text-white py-16">
    <div class="max-w-7xl mx-auto px-8 grid grid-cols-5 gap-16">
        <!-- Company Info -->
        <div class="space-y-8">
            <h3 class="text-2xl font-bold mb-6 text-[#4A69BD]">Koulchinet.com</h3>
            <p class="text-gray-300 mb-6">Simplifiez vous la vie: Tous vos services en un clic</p>
            <div class="flex space-x-4">
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </a>
                
            </div>
        </div>

        <!-- Pages -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Pages</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Acceuil</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Marketplace</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">A propos</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Admin</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Prestataire dashboard</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Client dashboard</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Services</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service domestiques</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service décoration</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services d'accompagnement et de soutien</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service Rénovations résidentielles</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Revêtement Plafond</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Revêtement sol</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services Personnels et Bien-être</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services Evénements</a></li>
            </ul>
        </div>

        <!-- Assistance -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Assistance</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Conditions générales</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Contact</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6"><a href="contact.html" class="hover:text-gray-300 transition-colors">Contact</a></h4>
            <ul class="space-y-2">
                <li class="text-gray-300">
                    <span class="font-bold">Société:</span> KOULCHINET
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Adresse:</span> 123 rue Bahr Kazwine N 8 Harhoura, temara, Maroc
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Tel:</span> 06 66 66 66 66
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Email:</span> contact@koulchinet.com
                </li>
            </ul>
        </div>
    </div>

    <!-- Copyright -->
    <div class="max-w-7xl mx-auto px-8 mt-16 pt-8 border-t border-gray-700">
        <div class="text-center text-gray-400 text-sm">
            © All right reserved by <a href="#" class="text-[#4A69BD]">koulchinet</a>. Powered by <a href="#" class="text-[#4A69BD]">CUDI09</a>
        </div>
    </div>
</footer>  

<!-- Add this JavaScript at the end of your body tag -->
<script>
    // Get the buttons and dropdowns
    const langBtn = document.getElementById('langBtn');
    const langDropdown = document.getElementById('langDropdown');

    // Toggle language dropdown
    langBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        langDropdown.classList.toggle('hidden');
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', () => {
        langDropdown.classList.add('hidden');
    });
</script>
</body>
</html> 