<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koulchinet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- Add Tailwind Config for Roboto -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Roboto', 'sans-serif'],
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">

    <!-- Header Section -->
    <header class="bg-white w-full h-[70px] shadow-sm">
        <div class="container mx-auto px-4 h-full">
            <div class="flex items-center justify-between h-full">
                <!-- Logo -->
                <a href="/" class="flex items-center">
                    <img src="image/Koulshinet.com (1).png" alt="Koulchinet.com" class="h-[200px] w-auto absolute -top-12 left-0 object-contain 
                    filter contrast-125 brightness-105
                    [image-rendering:crisp-edges]
                    [image-rendering:-webkit-optimize-contrast]">
                </a>

                <!-- Main Navigation -->
                <nav class="flex items-center space-x-8 ml-52">
                    <a href="apropo.html" class="text-gray-700 hover:text-blue-600">A propos</a>
                    <a href="header.html" class="text-gray-700 hover:text-blue-600">Accueil</a>
                    <a href="service.html" class="text-gray-700 hover:text-blue-600">Nos services</a>
                    <a href="devenirprestataire.html" class="text-gray-700 hover:text-blue-600">Devenir prestataire</a>
                    <a href="marketplace.html" class="text-gray-700 hover:text-blue-600">Marketplace</a>
                </nav>

                <!-- Right Side Navigation -->
                <div class="flex items-center space-x-6">
                    <a href="login.html" class="text-gray-700 hover:text-blue-600">Se connecter</a>
                    <a href="signin.html" class="bg-[#4052B4] text-white px-4 py-2 rounded hover:bg-blue-700">S'inscrire</a>
                    
                    <!-- Language Dropdown -->
                    <div class="relative">
                        <button id="langBtn" class="flex items-center text-gray-700 hover:text-blue-600">
                            Fr
                            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div id="langDropdown" class="absolute right-0 mt-2 w-12 bg-white rounded-md shadow-lg py-1 z-50 hidden">
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                 Fr
                            </a>
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                 En
                            </a>
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                 Ar
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
   

    <!-- Hero Section -->
    <section class="relative h-[434px] bg-cover bg-center" style="background-image: url('image/img1.jpeg');">
        <!-- Dark overlay -->
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        
        <!-- Content Container -->
        <div class="relative z-10 h-full flex flex-col items-center justify-center">
            <!-- Hero Text -->
            <div class="relative z-10 container mx-auto px-4 h-full flex flex-col items-center justify-center">
                <h1 class="text-white text-6xl font-bold mb-4">Bienvenue sur koulchinet</h1>
                <p class="text-white text-3xl">Simplifiez vous la vie: Tous vos services en un click</p>
            </div>
        </div>

        <!-- Search Section - Positioned to overlap -->
        <div class="absolute left-1/2 -translate-x-1/2 bottom-0 translate-y-1/2 w-[95%] z-20">
            <div class="max-w-[1400px] mx-auto bg-white rounded-lg shadow-lg p-8">
                <h2 class="text-center text-3xl font-bold text-[#4052B4] mb-8">Trouvez votre prestataire</h2>
                
                <div class="grid grid-cols-4 gap-8">
                    <!-- Ville -->
                    <div class="flex flex-col">
                        <label class="text-sm text-gray-600 mb-2 ml-6">Choisir votre ville</label>
                        <select class="w-full px-4 py-2.5 rounded-full border border-gray-300">
                            <option>Choisir votre ville</option>
                            <option>Choisir votre ville</option>
                            <option>Choisir votre ville</option>
                        </select>
                    </div>

                    <!-- Secteur -->
                    <div class="flex flex-col">
                        <label class="text-sm text-gray-600 mb-2 ml-6">Choisir votre quartier</label>
                        <select class="w-full px-4 py-2.5 rounded-full border border-gray-300">
                            <option>Choisir votre quartier</option>
                            <option>Choisir votre quartier</option>
                            <option>Choisir votre quartier</option>
                        </select>
                    </div>

                    <!-- Service -->
                    <div class="flex flex-col">
                        <label class="text-sm text-gray-600 mb-2 ml-6">Choisir votre service</label>
                        <select class="w-full px-4 py-2.5 rounded-full border border-gray-300">
                            <option>Choisir votre service</option>
                            <option>Choisir votre service</option>
                            <option>Choisir votre service</option>
                        </select>
                    </div>

                    <!-- Search Button -->
                    <div class="flex items-end">
                        <button class="w-full bg-[#4052B4] text-white px-6 py-2.5 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                            <a href="findprestataire.html">Rechercher</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Spacer for search box overlap -->
     <div class="h-32"></div>

    
<!-- Section Title and Description - Left Aligned -->
<div class="max-w-7xl mx-auto px-8 ">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Bienvenue chez koulchinet</h2>
    <p class="text-gray-600">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
</div>

<!-- Categories Section -->
<section class="py-16 bg-gray-100">
    <div class="max-w-7xl mx-auto px-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Nos Catégories de Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-8">
            <!-- Services Domestiques -->
            <a href="https://example.com/services-domestiques" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M19,4h-4V2h-6v2H5C3.89,4,3,4.89,3,6v14c0,1.11,0.89,2,2,2h14c1.11,0,2-0.89,2-2V6C21,4.89,20.11,4,19,4z M19,20H5V6h14V20z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Services Domestiques</h3>
                <p class="text-gray-600 mb-2">Ménage, jardinage, électricité, plomberie, menuiserie, peinture, contrôle des nuisibles, réparation électroménager, assemblage meubles, installation TV, miroiterie, déménagement, énergie solaire, tapisserie, serrurier, mécanique auto...</p>
            </a>

            <!-- Services d'Accompagnement -->
            <a href="https://example.com/services-accompagnement" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M16,13c-1.65,0-3,1.35-3,3s1.35,3,3,3s3-1.35,3-3S17.65,13,16,13z M16,17c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1 S16.55,17,16,17z M12,20H4v-1.5C4,17,7,15.9,9,15.9S14,17,14,18.5V20z M9,12c1.65,0,3-1.35,3-3S10.65,6,9,6S6,7.35,6,9S7.35,12,9,12z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Services d'Accompagnement</h3>
                <p class="text-gray-600 mb-2">Garde d'enfants, garde d'animaux, toilettage, aide aux personnes âgées, kinésithérapie, soins à domicile, cours à domicile, cours de musique...</p>
            </a>

            <!-- Bien-être & Soins -->
            <a href="https://example.com/services-bien-etre" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12,21.35l-1.45-1.32C5.4,15.36,2,12.28,2,8.5C2,5.42,4.42,3,7.5,3c1.74,0,3.41,0.81,4.5,2.09C13.09,3.81,14.76,3,16.5,3 C19.58,3,22,5.42,22,8.5c0,3.78-3.4,6.86-8.55,11.54L12,21.35z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Bien-être & Soins</h3>
                <p class="text-gray-600 mb-2">Coaching sportif, coaching mental, diététique et nutrition, thérapie par massage, kinésithérapie, coiffeur à domicile...</p>
            </a>           

            <!-- Rénovation -->
            <a href="https://example.com/services-renovation" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Rénovation</h3>
                <p class="text-gray-600 mb-2">Maçonnerie, rénovations cuisines et salles de bains, carrelage, parquet, installation fenêtres, plâtre, climatisation, marbre, inox, étanchéité...</p>
            </a>

            <!-- Informatique -->
            <a href="https://example.com/services-informatique" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Informatique</h3>
                <p class="text-gray-600 mb-2">Assistance informatique, design des sites web, copywriting et SEO, e-Commerce...</p>
            </a>

            <!-- Événements -->
            <a href="https://example.com/services-evenements" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Événements</h3>
                <p class="text-gray-600 mb-2">Hôtesses, serveurs, chef à domicile, traiteurs, orchestres, DJ, negafa et cérémonies de mariage, photographes et cameraman...</p>
            </a>

            <!-- Services Professionnels -->
            <a href="https://example.com/services-professionnels" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Services Professionnels</h3>
                <p class="text-gray-600 mb-2">Architectes, design graphique...</p>
            </a>

            <!-- Services Juridiques -->
            <a href="https://example.com/services-juridiques" class="bg-white p-8 rounded-lg shadow-md hover:-translate-y-1 transition-transform duration-300 cursor-pointer">
                <svg class="w-16 h-16 text-[#4299e1] mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13 7.5h5v2h-5zm0 7h5v2h-5zM19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM11 6H6v5h5V6zm-1 4H7V7h3v3zm1 3H6v5h5v-5zm-1 4H7v-3h3v3z"/>
                </svg>
                <h3 class="text-2xl font-semibold text-[#2c5282] mb-2">Services Juridiques</h3>
                <p class="text-gray-600 mb-2">Avocats, notaires, adoul, huissier de justice, comptabilité et tenue des livres...</p>
            </a>
        </div>
    </div>
</section>

<!-- How it Works Section -->
<section class="py-16 bg-white -mt-4">
    <div class="max-w-[75%] mx-auto px-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-8">Comment ça marche?</h2>
        <div class="space-y-4">
            <!-- Item 1 -->
            <div class="flex items-start gap-3">
                <div class="min-w-[20px] mt-1">
                    <svg class="w-5 h-5 text-[#4052B4]" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                </div>
                <p class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <!-- Item 2 -->
            <div class="flex items-start gap-3">
                <div class="min-w-[20px] mt-1">
                    <svg class="w-5 h-5 text-[#4052B4]" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                </div>
                <p class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <!-- Item 3 -->
            <div class="flex items-start gap-3">
                <div class="min-w-[20px] mt-1">
                    <svg class="w-5 h-5 text-[#4052B4]" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                </div>
                <p class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <!-- Item 4 -->
            <div class="flex items-start gap-3">
                <div class="min-w-[20px] mt-1">
                    <svg class="w-5 h-5 text-[#4052B4]" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                </div>
                <p class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <!-- Item 5 -->
            <div class="flex items-start gap-3">
                <div class="min-w-[20px] mt-1">
                    <svg class="w-5 h-5 text-[#4052B4]" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                </div>
                <p class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <!-- Item 6 -->
            <div class="flex items-start gap-3">
                <div class="min-w-[20px] mt-1">
                    <svg class="w-5 h-5 text-[#4052B4]" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                </div>
                <p class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
</section>

<!-- Mission Section -->
<section class="bg-[#4052B4] text-white py-16">
    <div class="max-w-[75%] mx-auto px-4">
        <h2 class="text-2xl font-bold mb-6">Notre mission</h2>
        <div class="space-y-4">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
            
            <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor sit amet...</p>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-16 bg-white">
    <div class="max-w-[80%] mx-auto px-4">
        <div class="grid grid-cols-2 gap-8 items-start">
            <!-- FAQ Content -->
            <div class="w-full">
                <h2 class="text-3xl font-bold text-[#4A69BD] mb-16">Questions fréquemment posées (FAQs)</h2>
                
                <!-- FAQ Items -->
                <div class="space-y-6" x-data="{ activeTab: null }">
                    <!-- FAQ Item 1 -->
                    <div class="pb-6">
                        <button @click="activeTab = activeTab === 1 ? null : 1" class="flex justify-between items-center w-full text-left">
                            <span class="font-bold text-gray-800 pr-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry?</span>
                            <!-- Plus/Minus Icon with blue background -->
                            <div class="bg-[#4052B4] rounded-full p-1 min-w-[28px] min-h-[28px] flex items-center justify-center">
                                <svg x-show="activeTab !== 1" class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                                <svg x-show="activeTab === 1" class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                </svg>
                            </div>
                        </button>
                        <div x-show="activeTab === 1" class="mt-2">
                            <p class="text-gray-600">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="pb-4">
                        <button @click="activeTab = activeTab === 2 ? null : 2" class="flex justify-between items-center w-full text-left">
                            <span class="font-bold text-gray-800 pr-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry?</span>
                            <div class="bg-[#4052B4] rounded-full p-1 min-w-[28px] min-h-[28px] flex items-center justify-center">
                                <svg x-show="activeTab !== 2" class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                                <svg x-show="activeTab === 2" class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                </svg>
                            </div>
                        </button>
                        <div x-show="activeTab === 2" class="mt-2">
                            <p class="text-gray-600">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>

                    <!-- FAQ Items 3-5 with the same structure -->
                    <!-- Copy the structure above for items 3, 4, and 5, just changing the activeTab numbers -->

                </div>
            </div>
            
            <!-- FAQ Image -->
            <div class="flex items-start justify-end">
                <img src="image/img2.jpeg" alt="FAQ illustration" class="rounded-lg shadow-lg w-2/3 h-auto ml-auto">
            </div>
        </div>
    </div>
</section>

<!-- Add Alpine.js for FAQ functionality -->
<script src="//unpkg.com/alpinejs" defer>
    document.addEventListener('alpine:init', () => {
    Alpine.data('faq', () => ({
        activeTab: null,
        toggleTab(tabNumber) {
            this.activeTab = this.activeTab === tabNumber ? null : tabNumber
        }
    }))
})
</script>

<!-- Testimonial Section -->
<section class="bg-gray-100 py-32">
    <div class="max-w-[75%] mx-auto">
        <!-- Testimonial Container -->
        <div class="relative flex items-center justify-center min-h-[200px]">
            <!-- Previous Button -->
            <button class="absolute left-0 p-3 rounded-full bg-[#4052B4] text-white hover:bg-[#324092] transition-colors">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </button>

            <!-- Testimonial Content -->
            <div class="text-center max-w-3xl px-4">
                <!-- Profile Image -->
                <div>
                    <img src="image/img3.png" alt="Anouar.A" class="w-24 h-24 mx-auto">
                </div>
                
                <!-- Name -->
                <h3 class="text-2xl font-semibold text-[#4052B4] mb-2">Anouar.A</h3>
                
                <!-- Testimonial Text -->
                <p class="text-gray-700 text-lg leading-relaxed font-light italic">
                    "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                </p>
            </div>

            <!-- Next Button -->
            <button class="absolute right-0 p-3 rounded-full bg-[#4052B4] text-white hover:bg-[#324092] transition-colors">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </button>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="bg-[#0A1931] text-white py-16">
    <div class="max-w-7xl mx-auto px-8 grid grid-cols-5 gap-16">
        <!-- Company Info -->
        <div class="space-y-8">
            <h3 class="text-2xl font-bold mb-6 text-[#4A69BD]">Koulchinet.com</h3>
            <p class="text-gray-300 mb-6">Simplifiez vous la vie: Tous vos services en un clic</p>
            <div class="flex space-x-4">
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Pages -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Pages</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Acceuil</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Marketplace</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">A propos</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Admin</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Prestataire dashboard</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Client dashboard</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Services</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service domestiques</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service décoration</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services d'accompagnement et de soutien</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service Rénovations résidentielles</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Revêtement Plafond</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Revêtement sol</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services Personnels et Bien-être</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services Evénements</a></li>
            </ul>
        </div>

        <!-- Assistance -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Assistance</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Conditions générales</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Contact</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6"><a href="contact.html" class="hover:text-gray-300 transition-colors">Contact</a></h4>
            <ul class="space-y-2">
                <li class="text-gray-300">
                    <span class="font-bold">Société:</span> KOULCHINET
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Adresse:</span> 123 rue Bahr Kazwine N 8 Harhoura, temara, Maroc
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Tel:</span> 06 66 66 66 66
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Email:</span> contact@koulchinet.com
                </li>
            </ul>
        </div>
    </div>

    <!-- Copyright -->
    <div class="max-w-7xl mx-auto px-8 mt-16 pt-8 border-t border-gray-700">
        <div class="text-center text-gray-400 text-sm">
            © All right reserved by <a href="#" class="text-[#4A69BD]">koulchinet</a>. Powered by <a href="#" class="text-[#4A69BD]">CUDI09</a>
        </div>
    </div>
</footer>  

<!-- Add this JavaScript at the end of your body tag -->
<script>
    // Get the buttons and dropdowns
    const langBtn = document.getElementById('langBtn');
    const langDropdown = document.getElementById('langDropdown');

    // Toggle language dropdown
    langBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        langDropdown.classList.toggle('hidden');
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', () => {
        langDropdown.classList.add('hidden');
    });
</script>
</body>
</html> 