<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Services - Koulchinet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- Add Tailwind Config for Roboto -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Roboto', 'sans-serif'],
                    },
                },
            },
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans">
   <!-- Header Section -->
   <header class="bg-white w-full h-[70px] shadow-sm">
    <div class="container mx-auto px-4 h-full">
        <div class="flex items-center justify-between h-full">
            <!-- Logo -->
            <a href="/" class="flex items-center">
                <img src="image/Koulshinet.com (1).png" alt="Koulchinet.com" class="h-[200px] w-auto absolute -top-12 left-0 object-contain 
                filter contrast-125 brightness-105
                [image-rendering:crisp-edges]
                [image-rendering:-webkit-optimize-contrast]">
            </a>

            <!-- Main Navigation -->
            <nav class="flex items-center space-x-8 ml-52">
                <a href="apropo.html" class="text-gray-700 hover:text-blue-600">A propos</a>
                <a href="header.html" class="text-gray-700 hover:text-blue-600">Accueil</a>
                <a href="service.html" class="text-gray-700 hover:text-blue-600">Nos services</a>
                <a href="devenirprestataire.html" class="text-gray-700 hover:text-blue-600">Devenir prestataire</a>
                <a href="marketplace.html" class="text-gray-700 hover:text-blue-600">Marketplace</a>
            </nav>

            <!-- Right Side Navigation -->
            <div class="flex items-center space-x-6">
                <a href="login.html" class="text-gray-700 hover:text-blue-600">Se connecter</a>
                <a href="signin.html" class="bg-[#4052B4] text-white px-4 py-2 rounded hover:bg-blue-700">S'inscrire</a>
                
                <!-- Language Dropdown -->
                <div class="relative">
                    <button id="langBtn" class="flex items-center text-gray-700 hover:text-blue-600">
                        Fr
                        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div id="langDropdown" class="absolute right-0 mt-2 w-12 bg-white rounded-md shadow-lg py-1 z-50 hidden">
                        <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                             Fr
                        </a>
                        <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                             En
                        </a>
                        <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                             Ar
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="relative h-[434px] bg-cover bg-center" style="background-image: url('image/img4.jpeg');">
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    
    <!-- Content Container -->
    <div class="relative z-10 h-full flex flex-col items-center justify-center">
        <!-- Hero Text -->
        <div class="relative z-10 container mx-auto px-4 h-full flex flex-col items-center justify-center">
            <h1 class="text-white text-6xl font-bold mb-4">Nos services</h1>
            <p class="text-white text-3xl">Une large gamme de services professionnels à votre disposition</p>
        </div>
    </div>

    <!-- Search Section - Positioned to overlap -->
    <div class="absolute left-1/2 -translate-x-1/2 bottom-0 translate-y-1/2 w-[95%] z-20">
        <div class="max-w-[1400px] mx-auto bg-white rounded-lg shadow-lg p-8">
            <h2 class="text-center text-3xl font-bold text-[#4052B4] mb-8">Trouvez votre prestataire</h2>
            
            <div class="grid grid-cols-4 gap-8">
                <!-- Ville -->
                <div class="flex flex-col">
                    <label class="text-sm text-gray-600 mb-2 ml-6">Choisir votre ville</label>
                    <select class="w-full px-4 py-2.5 rounded-full border border-gray-300">
                        <option>Choisir votre ville</option>
                        <option>Choisir votre ville</option>
                        <option>Choisir votre ville</option>
                    </select>
                </div>

                <!-- Secteur -->
                <div class="flex flex-col">
                    <label class="text-sm text-gray-600 mb-2 ml-6">Choisir votre quartier</label>
                    <select class="w-full px-4 py-2.5 rounded-full border border-gray-300">
                        <option>Choisir votre quartier</option>
                        <option>Choisir votre quartier</option>
                        <option>Choisir votre quartier</option>
                    </select>
                </div>

                <!-- Service -->
                <div class="flex flex-col">
                    <label class="text-sm text-gray-600 mb-2 ml-6">Choisir votre service</label>
                    <select class="w-full px-4 py-2.5 rounded-full border border-gray-300">
                        <option>Choisir votre service</option>
                        <option>Choisir votre service</option>
                        <option>Choisir votre service</option>
                    </select>
                </div>

                <!-- Search Button -->
                <div class="flex items-end">
                    <button class="w-full bg-[#4052B4] text-white px-6 py-2.5 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <a href="findprestataire.html">Rechercher</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="h-16"></div>

<!-- Services Domestiques Section -->
<section class="py-16 bg-gray-100">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Services Domestiques</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Ménage -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-broom text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Ménage</span>
            </a>

            <!-- Jardinage -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-leaf text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Jardinage</span>
            </a>

            <!-- Electricité -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-bolt text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Electricité</span>
            </a>

            <!-- Plomberie -->
            <a href="servicePlambier.html" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-faucet text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Plomberie</span>
            </a>

            <!-- Menuiserie Bois -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-hammer text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Menuiserie Bois</span>
            </a>

            <!-- Menuiserie Aluminium -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-window-maximize text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Menuiserie Aluminium</span>
            </a>

            <!-- Peinture et décoration -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-paint-roller text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Peinture et décoration</span>
            </a>

            <!-- Contrôle des nuisibles -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-bug text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Contrôle des nuisibles</span>
            </a>

            <!-- Réparation appareil électroménager -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-blender text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Réparation appareil électroménager</span>
            </a>

            <!-- Assemblage des meubles -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-couch text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Assemblage des meubles</span>
            </a>

            <!-- Installation TV et accessoires électroniques -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-tv text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Installation TV et accessoires électroniques</span>
            </a>

            <!-- Miroiterie -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-clone text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Miroiterie</span>
            </a>

            <!-- Déménagement -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-truck text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Déménagement</span>
            </a>

            <!-- Energie solaire -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-solar-panel text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Energie solaire</span>
            </a>

            <!-- Tapisserie -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-scroll text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Tapisserie</span>
            </a>

            <!-- Serrurier -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-key text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Serrurier</span>
            </a>

            <!-- Mécanique Auto -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-car text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Mécanique Auto</span>
            </a>
        </div>
    </div>
</section>

<!-- Services d'accompagnement Section -->
<section class=" bg-gray-100">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Services d'accompagnement</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Garde d'enfants -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-baby text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Garde d'enfants</span>
            </a>

            <!-- Garde d'animaux -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-paw text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Garde d'animaux</span>
            </a>

            <!-- Toilettage d'animaux -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-cut text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Toilettage d'animaux</span>
            </a>

            <!-- Aide aux personnes âgées -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-user-nurse text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Aide aux personnes âgées</span>
            </a>

            <!-- Kinésithérapie -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-hand-holding-medical text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Kinésithérapie</span>
            </a>

            <!-- Soins à domicile -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-heartbeat text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Soins à domicile</span>
            </a>

            <!-- Cours à domicile -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-book text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Cours à domicile</span>
            </a>

            <!-- Cours de musique -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-music text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Cours de musique</span>
            </a>
        </div>
    </div>
</section>

<!-- Services de Rénovations résidentielles Section -->
<section class="py-16 bg-gray-100">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Rénovations résidentielles</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Maçonnerie -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-hard-hat text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Maçonnerie</span>
            </a>

            <!-- Rénovations cuisines -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-utensils text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Rénovations cuisines</span>
            </a>

            <!-- Rénovations salle de Bains -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-bath text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Rénovations salle de Bains</span>
            </a>

            <!-- Carrelage -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-border-all text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Carrelage</span>
            </a>

            <!-- Parquet -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-square text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Parquet</span>
            </a>

            <!-- Installation fenêtres et rideaux -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-window-restore text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Installation fenêtres et rideaux</span>
            </a>

            <!-- Plâtre -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-layer-group text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Plâtre</span>
            </a>

            <!-- Installation chauffe à eaux -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-hot-tub text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Installation chauffe à eaux</span>
            </a>

            <!-- Peinture Intérieure et extérieure -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-brush text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Peinture Intérieure et extérieure</span>
            </a>

            <!-- Climatisation et froid -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-snowflake text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Climatisation et froid</span>
            </a>

            <!-- Marbre -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-square text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Marbre</span>
            </a>

            <!-- Inox -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-shield-alt text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Inox</span>
            </a>

            <!-- Etanchéité -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-tint text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Etanchéité</span>
            </a>

            <!-- Energie Solaire -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-solar-panel text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Energie Solaire</span>
            </a>

            <!-- Vidéo-surveillance -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-video text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Vidéo-surveillance</span>
            </a>
        </div>
    </div>
</section>

<!-- Services Personnels et Bien-être Section -->
<section class="bg-gray-100">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Services Personnels et Bien-être</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Coaching Sportif -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-running text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Coaching Sportif</span>
            </a>

            <!-- Coaching mental -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-brain text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Coaching mental</span>
            </a>

            <!-- Diététique et nutrition -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-apple-alt text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Diététique et nutrition</span>
            </a>

            <!-- Thérapie par massage -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-spa text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Thérapie par massage</span>
            </a>

            <!-- Kinésithérapie -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-hand-holding-medical text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Kinésithérapie</span>
            </a>

            <!-- Coiffeur à domicile -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-cut text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Coiffeur à domicile</span>
            </a>
        </div>
    </div>
</section>

<!-- Services Evénements Section -->
<section class="py-16">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Services Evénements</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Hôtesses -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-female text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Hôtesses</span>
            </a>

            <!-- Serveurs -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-concierge-bell text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Serveurs</span>
            </a>

            <!-- Chef à domicile -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-hat-chef text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Chef à domicile</span>
            </a>

            <!-- Traiteurs -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-utensils text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Traiteurs</span>
            </a>

            <!-- Orchestres -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-guitar text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Orchestres</span>
            </a>

            <!-- Disc Jockey (DJ) -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-music text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Disc Jockey (DJ)</span>
            </a>

            <!-- Negafa et cérémonies de mariage -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-gem text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Negafa et cérémonies de mariage</span>
            </a>

            <!-- Photographes et cameraman -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-camera text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Photographes et cameraman</span>
            </a>
        </div>
    </div>
</section>

<!-- Services Informatiques Section -->
<section class="bg-gray-100">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Services Informatiques</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Assistance Informatique -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-laptop-medical text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Assistance Informatique</span>
            </a>

            <!-- Design des sites Web -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-code text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Design des sites Web</span>
            </a>

            <!-- Copywriting et SEO -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-pencil-alt text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Copywriting et SEO</span>
            </a>

            <!-- e-Commerce -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-shopping-cart text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">e-Commerce</span>
            </a>
        </div>
    </div>
</section>

<!-- Services Professionnels Section -->
<section class="py-16 bg-gray-100">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Services Professionnels</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Architectes -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-drafting-compass text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Architectes</span>
            </a>

            <!-- Design Graphique -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-palette text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Design Graphique</span>
            </a>
        </div>
    </div>
</section>

<!-- Services Juridiques Section -->
<section class="bg-gray-100">
    <div class="max-w-[1400px] mx-auto bg-white rounded-xl p-8">
        <!-- Section Title -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-[#4052B4] mb-4">Services Juridiques</h2>
            <div class="h-0.5 bg-orange-400"></div>
        </div>

        <!-- Services Layout -->
        <div class="flex flex-wrap gap-6">
            <!-- Avocats -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-balance-scale text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Avocats</span>
            </a>

            <!-- Notaires -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-stamp text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Notaires</span>
            </a>

            <!-- Adoul -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-file-signature text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Adoul</span>
            </a>

            <!-- Huissier de justice -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-gavel text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Huissier de justice</span>
            </a>

            <!-- Comptabilité et tenue des livres -->
            <a href="#" class="flex items-center space-x-3 px-4 py-2 bg-[#f8fafc] rounded-lg border border-gray-200 hover:shadow-md transition-all">
                <i class="fas fa-calculator text-blue-500 w-5 h-5"></i>
                <span class="text-gray-700 text-sm">Comptabilité et tenue des livres</span>
            </a>
        </div>
    </div>
</section>

<!-- Testimonial Section -->
<section class="bg-gray-100 py-32">
    <div class="max-w-[75%] mx-auto">
        <!-- Testimonial Container -->
        <div class="relative flex items-center justify-center min-h-[200px]">
            <!-- Previous Button -->
            <button class="absolute left-0 p-3 rounded-full bg-[#4052B4] text-white hover:bg-[#324092] transition-colors">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </button>

            <!-- Testimonial Content -->
            <div class="text-center max-w-3xl px-4">
                <!-- Profile Image -->
                <div>
                    <img src="image/img3.png" alt="Anouar.A" class="w-24 h-24 mx-auto">
                </div>
                
                <!-- Name -->
                <h3 class="text-2xl font-semibold text-[#4052B4] mb-2">Anouar.A</h3>
                
                <!-- Testimonial Text -->
                <p class="text-gray-700 text-lg leading-relaxed font-light italic">
                    "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                </p>
            </div>

            <!-- Next Button -->
            <button class="absolute right-0 p-3 rounded-full bg-[#4052B4] text-white hover:bg-[#324092] transition-colors">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </button>
        </div>
    </div>
</section>



<!-- Footer Section -->
<footer class="bg-[#0A1931] text-white py-16">
    <div class="max-w-7xl mx-auto px-8 grid grid-cols-5 gap-16">
        <!-- Company Info -->
        <div class="space-y-8">
            <h3 class="text-2xl font-bold mb-6 text-[#4A69BD]">Koulchinet.com</h3>
            <p class="text-gray-300 mb-6">Simplifiez vous la vie: Tous vos services en un clic</p>
            <div class="flex space-x-4">
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-[#4A69BD]">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Pages -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Pages</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Acceuil</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Marketplace</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">A propos</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Admin</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Prestataire dashboard</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Client dashboard</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Services</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service domestiques</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service décoration</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services d'accompagnement et de soutien</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Service Rénovations résidentielles</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Revêtement Plafond</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Revêtement sol</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services Personnels et Bien-être</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Services Evénements</a></li>
            </ul>
        </div>

        <!-- Assistance -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6">Assistance</h4>
            <ul class="space-y-2">
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Conditions générales</a></li>
                <li><a href="#" class="text-gray-300 hover:text-[#4A69BD]">Contact</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="space-y-8">
            <h4 class="text-sm font-bold mb-6"><a href="contact.html" class="hover:text-gray-300 transition-colors">Contact</a></h4>
            <ul class="space-y-2">
                <li class="text-gray-300">
                    <span class="font-bold">Société:</span> KOULCHINET
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Adresse:</span> 123 rue Bahr Kazwine N 8 Harhoura, temara, Maroc
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Tel:</span> 06 66 66 66 66
                </li>
                <li class="text-gray-300">
                    <span class="font-bold">Email:</span> contact@koulchinet.com
                </li>
            </ul>
        </div>
    </div>

    <!-- Copyright -->
    <div class="max-w-7xl mx-auto px-8 mt-16 pt-8 border-t border-gray-700">
        <div class="text-center text-gray-400 text-sm">
            © All right reserved by <a href="#" class="text-[#4A69BD]">koulchinet</a>. Powered by <a href="#" class="text-[#4A69BD]">CUDI09</a>
        </div>
    </div>
</footer>  

    <!-- Scripts -->
    <script>
        // Language dropdown functionality
        const langBtn = document.getElementById('langBtn');
        const langDropdown = document.getElementById('langDropdown');

        langBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            langDropdown.classList.toggle('hidden');
        });

        document.addEventListener('click', () => {
            langDropdown.classList.add('hidden');
        });
    </script>
</body>
</html> 