<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koulchinet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Roboto', 'sans-serif'],
                    },
                },
            },
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-white font-sans">
    <div class="min-h-screen flex">
        <!-- Left Side - Image -->
        <div class="w-1/2">
            <img src="image/img5.webp" alt="Handshake" class="w-full h-screen object-cover rounded-r-3xl">
        </div>

        <!-- Right Side - Form -->
        <div class="w-1/2 flex items-center justify-center">
            <div class="w-[450px] px-8">
                <h1 class="text-[#4a69bd] text-4xl font-bold mb-12 text-center">Inscrivez-vous</h1>
                
                <form class="space-y-6">
                    <!-- Email Input -->
                    <div>
                        <input 
                            type="email" 
                            placeholder="Saisissez votre e-mail"
                            class="w-full px-6 py-4 rounded-full border border-gray-300 focus:outline-none focus:border-[#4052B4] text-gray-500"
                        >
                    </div>

                    <!-- Password Input -->
                    <div>
                        <input 
                            type="password" 
                            placeholder="Entrez votre mot de passe"
                            class="w-full px-6 py-4 rounded-full border border-gray-300 focus:outline-none focus:border-[#4052B4] text-gray-500"
                        >
                    </div>

                    <!-- Terms Checkbox -->
                    <div class="flex items-center">
                        <input 
                            type="checkbox" 
                            id="terms" 
                            class="w-4 h-4 text-[#4052B4] border-gray-300 rounded focus:ring-[#4052B4]"
                        >
                        <label for="terms" class="ml-2 text-gray-600">
                            J'accepte les <a href="#" class="text-[#4052B4] hover:underline">conditions générales</a>
                        </label>
                    </div>

                    <!-- Sign Up Button -->
                    <button 
                        type="submit" 
                        class="w-full bg-[#4052B4] text-xl text-white py-4 rounded-full hover:bg-[#364397] transition-colors font-bold"
                    >
                        <a href="clientdash.html">S'inscrire</a>
                    </button>

                    <!-- Divider -->
                    <div class="relative flex items-center justify-center my-6">
                        <hr class="w-full border-gray-300">
                        <span class="absolute bg-white px-4 text-gray-500">ou</span>
                    </div>

                    <!-- Google Sign In -->
                    <button 
                        type="button" 
                        class="w-full flex items-center justify-center gap-3 px-6 py-4 border border-gray-300 rounded-full hover:bg-gray-50 transition-colors"
                    >
                        <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google logo" class="w-5 h-5">
                        <span class="text-gray-700">Continue avec Google</span>
                    </button>

                    <!-- Login Link -->
                    <p class="text-center text-gray-600 mt-6">
                        Vous avez déjà un compte ? 
                        <a href="login.html" class="text-[#4052B4] hover:underline">Se connecter</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 