{
    "about": "حول الصفحة",
    "home": "الصفحة الرئيسية",
    "services": "خدماتنا",
    "provider": "كن مقدم خدمات",
    "marketplace": "السوق",
    "login": "تسجيل الدخول",
    "signup": "التسجيل",
    "homeContent": {
        "title": "مرحبًا بك في koulchinet",
        "slogan" : "تبسيط حياتك: جميع خدماتك بنقرة واحدة",
        "description": "  شريكك الموثوق لجميع احتياجاتك من الخدمات المنزلية والمهنية. \n منصتنا في عام 2024، وتتمثل مهمة منصتنا في تبسيط الحياة اليومية للعائلات والأفراد من خلال جعلهم على اتصال بمقدمي خدمات مؤهلين وموثوقين.",
        "button": "En savoir plus",
        "nosCatDeService" : "فئات الخدمات التي نقدمها",
        "ServicesDomestiques" : "الخدمات المنزلية",
        "ServicesDomestiquesContent" : " الأعمال المنزلية، والبستنة، والكهرباء، والسباكة، والسباكة، والنجارة، والطلاء، ومكافحة الحشرات، وإصلاح الأجهزة المنزلية  تجميع الأثاث، وتركيب التلفاز، وتركيب المرايا، وإزالة المرايا، وإزالة الأثاث، والطاقة الشمسية، والتنجيد، وصناعة الأقفال، وميكانيكا السيارات الميكانيكية ..."
      },

        "servicesCont": {
          "accompagnement": {
            "title": "خدمات المرافقة",
            "description": "رعاية الأطفال، رعاية الحيوانات، تنظيف، مساعدة المسنين، العلاج الطبيعي، الرعاية المنزلية، دروس خصوصية، دروس موسيقية..."
          },
          "bienetre": {
            "title": "العناية والرفاهية",
            "description": "التدريب الرياضي، التدريب العقلي، التغذية والحمية، العلاج بالتدليك، العلاج الطبيعي، الحلاقة المنزلية..."
          },
          "renovation": {
            "title": "التجديد",
            "description": "البناء، تجديد المطابخ والحمامات، البلاط، الباركيه، تركيب النوافذ، الجبس، التكييف، الرخام، الفولاذ المقاوم للصدأ، العزل..."
          },
          "informatique": {
            "title": "الخدمات التقنية",
            "description": "الدعم الفني، تصميم مواقع الويب، كتابة الإعلانات وتحسين محركات البحث، التجارة الإلكترونية..."
          },
          "evenements": {
            "title": "الفعاليات",
            "description": "المضيفات، النوادل، الطهاة في المنزل، خدمات الطعام، الفرق الموسيقية، منسقو الموسيقى، تجهيزات حفلات الزفاف، المصورون..."
          },
          "professionnels": {
            "title": "الخدمات المهنية",
            "description": "الترجمة، الترجمة الفورية، تطوير المواقع والتطبيقات، التصميم الجرافيكي، كتابة المحتوى، إدارة وسائل التواصل الاجتماعي، الاستشارات القانونية..."
          }
        },

        "howItWorks": "كيف يعمل؟",
            "steps": {
              "step1": "التسجيل: إنشاء حساب على koulchinet.com كعميل أو مقدم خدمة",
              "step2": "النشر: يقوم العملاء بوصف احتياجاتهم بالتفصيل مع إرفاق ملفات صوتية وفيديو",
              "step3": "الاقتراحات: يقدم مقدمو الخدمات المؤهلون القريبون عروضهم",
              "step4": "الاختيار: يختار العملاء مقدم الخدمة الذي يناسبهم أكثر",
              "step5": "التنفيذ: يتم تقديم الخدمة من قبل مقدم الخدمة المختار",
              "step6": "التقييم: يقوم العملاء بتقييم تجربتهم لمساعدة المجتمع"
        },
            "mission": {
              "title": "مهمتنا",
              "content": "koulchinet هو منصتكم الشاملة لجميع الخدمات القريبة، سواء كانت منزلية أو مهنية. مهمتنا هي تبسيط حياتكم اليومية وتنظيم مهامكم بسهولة من خلال توفير وصولكم إلى محترفين موثوقين لتلبية احتياجاتكم. سواء كنتم أفرادًا تبحثون عن خدمات عالية الجودة أو مهنيين تسعون إلى تطوير نشاطكم، فإن كولشي نت هو الحل المثالي. نحن نوفر رابطًا بين الآلاف من العملاء والمزودين المؤهلين يوميًا، مما يخلق مجتمعًا من الثقة والتعاون."
            },

            "faq": {
    "title": "الأسئلة الشائعة",
    "questions": [
      {
        "question": "هل يتم التحقق من مقدمي الخدمات؟",
        "answer": "نعم، جميع مقدمي خدماتنا يمرون بعملية تحقق دقيقة. نحن نتحقق من هويتهم، مؤهلاتهم، وسجلهم لضمان الأمان وجودة الخدمة لعملائنا."
      },
      {
        "question": "ما هي أنواع الخدمات المتوفرة على المنصة؟",
        "answer": "نحن نقدم مجموعة واسعة من الخدمات تشمل السباكة وتنظيم الفعاليات، بالإضافة إلى خدمات التنظيف، والصحة والعافية."
      },
      {
        "question": "هل تضمن المنصة رضا العملاء؟",
        "answer": "رغم أننا نقوم بالتحقق الدقيق من مقدمي الخدمات، فإننا ننصح العملاء بمناقشة احتياجاتهم وتوقعاتهم بشكل جيد قبل تأكيد الخدمة."
      },
      {
        "question": "كيف يمكنني ترك تقييم لمقدم الخدمة؟",
        "answer": "بعد استخدام خدمات مقدم الخدمة، يمكنك ترك تقييم على ملفه الشخصي. هذا سيساعد العملاء الآخرين على اتخاذ قرارهم."
      }
    ]
  },


    "aboutTitle": "koulchinet حول",
    "aboutContent": "المنصة التي تربط الخبراء في منطقتك بمشاريعك",
    "aboutKoulchinet": "koulchinet عن ",
    "koulchinetDescription": "نشأت كولشينت من رؤية مليئة بالابتكار وتحسين جودة الحياة. واجهت تحديات في إدارة حياتي اليومية، فقررت إنشاء حل يسهل الوصول إلى الخدمات المنزلية بشكل أسرع وأكثر موثوقية.",
    "missionTitle": "مهمتنا",
    "missionDescription": "تأسست منصتنا برؤية بسيطة ولكن قوية: تسهيل التواصل بين الأفراد والمتخصصين في الخدمات المحلية المؤهلين. نحن نؤمن بقوة المجتمع المحلي وأهمية تقديم خدمات ذات جودة عالية ومتاحة للجميع.",
    "whyChooseUs": "لماذا تختارنا؟",
    "qualityCertified": "جودة معتمدة",
    "qualityDescription": "يتم اختيار وتقييم مزودينا بعناية من قبل مجتمعنا.",
    "proximity": "القرب",
    "proximityDescription": "مزودون محليون بالقرب منك لتقديم تدخل سريع وفعال.",
    "transparency": "الشفافية",
    "transparencyDescription": "مراجعات مؤكدة وتقييم مفصل لكل مزود خدمة.",
    "professionalism": "الاحترافية",
    "professionalismDescription": "مزودون ذوو خبرة ومؤهلون في مجالاتهم.",
    "commitment": "التزامنا",
    "commitmentDescription": "نحن ملتزمون بـ:",
    "commitmentPoints": {
      "identityVerification": "التحقق بدقة من هوية ومؤهلات كل مزود خدمة",
      "qualityMonitoring": "ضمان المتابعة المستمرة لجودة مزودينا",
      "fastConnection": "ضمان الاتصال السريع والفعال",
      "dataProtection": "حماية بياناتك الشخصية",
      "customerSupport": "تقديم دعم عملاء سريع على مدار 7 أيام في الأسبوع"
    },

        "contactTitle": "تواصل معنا",
        "contactEmail": "البريد الإلكتروني",
        "contactPhone": "الهاتف",
        "contactAddress": "العنوان",
        "contactSocialLinks": "تواصل معنا عبر:",
        "contactSubmitButton": "إرسال",
        "namePlaceholder": "اسمك الكامل",
        "emailPlaceholder": "بريدك الإلكتروني",
        "subjectPlaceholder": "الموضوع",
        "messagePlaceholder": "رسالتك",
        "facebook": "فيسبوك",
        "instagram": "إنستغرام",
        "linkedin": "لينكدإن",
        "address": "123 شارع بحر قزوين رقم 8 حرورة، تمارة، المغرب",
        "phone": "06.63.99.44.09",
        "email": "contact@koulshinet.com",

            "servicesTitle": "خدماتنا",
            "servicesDescription": "مجموعة واسعة من الخدمات المهنية في خدمتك",


                "findService": "ابحث عن خدمتك",
                "chooseCity": "اختر مدينتك",
                "chooseDistrict": "اختر حيّك",
                "chooseService": "اختر خدمتك",
                "search": "بحث",



                "becomeProvider": "koulchinet كن مزود خدمة على ",
                "joinCommunity": "انضم إلى مجتمع خبرائنا وطور نشاطك",
                "getStarted": "ابدأ الآن",


                    "whyJoinUs": "لماذا تنضم إلينا؟",
                    "developActivity": "طور نشاطك",
                    "developActivityDesc": "احصل على عملاء مؤهلين وزد من أرباحك",
                    "flexibility": "مرونة تامة",
                    "flexibilityDesc": "قم بإدارة جدولك الزمني بحرية تامة",
                    "dedicatedSupport": "دعم مخصص",
                    "dedicatedSupportDesc": "استفد من مرافقة شخصية لتحقيق النجاح",
                    "howItWorksProvider": "كيف يعمل؟",
                    "step1": "سجل مجانا",
                    "step1Desc": "أنشئ ملفك الشخصي في دقائق وقدم خدماتك",
                    "step2": "أكمل ملفك الشخصي",
                    "step2Desc": "أضف مهاراتك وأسعارك وتوفر وقتك للتميز",
                    "step3": "تلقى الطلبات",
                    "step3Desc": "كن على علم بالفرص الجديدة في منطقتك",
                    "step4": "طور نشاطك",
                    "step4Desc": "حافظ على عملائك وزد من ظهورك عبر المراجعات",

                 "servicesDy": {
    "Maçonnerie": "البناء",
    "Rénovations cuisines": "تجديد المطابخ",
    "Rénovations salles de Bain": "تجديد الحمامات",
    "Peinture  intérieure": "الطلاء الخارجي والداخلي",
    "Peinture Intérieure et extérieure": "الطلاء الخارجي",
    "Etanchéité": "العزل",
    "Menuiserie Bois": "نجارة الخشب",
    "Menuiserie Aluminium": "نجارة الألومنيوم",
    "Climatisation et froid": "التكييف و التبريد",
    "Energie solaire": "الطاقة الشمسية",
    "Plâtre": "تغطية السقف - جبس",
    "Bois": "تغطية السقف - خشب",
    "Plaques suspendues": "تغطية السقف - ألواح معلقة",
    "Carrelage": "تغطية الأرضيات - بلاط",
    "Parquet": "تغطية الأرضيات - باركيه",
    "Hôtesses": "مضيفات",
    "Marbre": "تغطية الأرضيات - رخام",
    "Résines de sol": "تغطية الأرضيات - راتنجات الأرضية",
    "Déménagement": "النقل",
    "Chef à domicile": "طاهٍ في المنزل",
    "Traiteurs": "خدمات تقديم الطعام",
    "Orchestres": "فرق موسيقية",
    "Negafa et cérémonies de mariage": "النكافة",
    "Cérémonies de mariage": "حفلات الزواج",
    "Photographes et cameraman": "المصورون",
    "Cameraman": "مصور الفيديو",
    "Ménage": "التنظيف",
    "Jardinage": "البستنة",
    "Electricité": "الكهرباء",
    "Plomberie": "السباكة",
    "Serveurs": "الخوادم",
    "Coiffeur à domicile": "الحلاقة في المنزل",
    "Contrôle des nuisibles": "مكافحة الآفات",
    "Réparation appareil électroménager": "إصلاح الأجهزة المنزلية",
    "Installation TV et accessoires électroniques": "تركيب التلفاز",
    "Accessoires électroniques": "الإكسسوارات الإلكترونية",
    "Serrurier": "الحدادة",
    "Garage Auto": "مرآب السيارات",
    "Services Informatiques": "الخدمات المعلوماتية",
    "Peinture et décoration": "خدمة الديكور - طلاء وديكور",
    "Tapisserie": "ورق الحائط",
    "Miroiterie": "خدمة الديكور - الزجاج",
    "Assemblage des meubles": "خدمة الديكور - تجميع الأثاث",
    "Garde d’enfants": "رعاية الأطفال",
    "Garde d’animaux": "رعاية الحيوانات",
    "Toilettage d’animaux": "تنظيف الحيوانات",
    "Aide aux personnes âgées": "مساعدة كبار السن",
    "Kinésithérapie": "العلاج الطبيعي",
    "Soins à domicile": "الرعاية المنزلية",
    "Cours à domicile": "دروس في المنزل",
    "Cours de musique": "دروس الموسيقى",
    "Coaching Sportif": "التدريب الرياضي",
    "Coaching mental": "التدريب العقلي",
    "Diététique et nutrition": "التغذية والحميات",
    "Thérapie par massage": "العلاج بالتدليك",
    "Mecanique auto": "ميكانيك السيارات"
  },



    "hero": {
      "title": "منصة الخدمات القريبة",
      "description": "ابحث عن أفضل المعدات للاستفادة أو تقديم خدمات مهنية بجودة عالية"
    },
    "searchMarket": {
      "placeholder": "ابحث عن منتج...",
      "categories": "جميع الفئات",
      "button": "بحث"
    },
    "categories": {
      "title": "الفئات"
    },
    "loading": "جارٍ التحميل...",
    "error": "حدث خطأ!",
    "product": {
      "buy": "شراء"
    },


    "clientDash" : {
        "profile": "الملف الشخصي",
        "messages": "الرسائل",
        "security": "الأمان",
        "history": "السجل",
        "logout": "تسجيل الخروج",
        "accountStatus": "حالة الحساب",
        "confirmed": "مؤكد",
        "generalInfo": "المعلومات العامة",
        "modify": "تعديل",
        "profileImage": "صورة الملف الشخصي",
        "name": "الاسم",
        "firstName": "الاسم الأول",
        "email": "البريد الإلكتروني",
        "phone": "الهاتف",
        "city": "المدينة",
        "district": "الحي",
        "changePassword": "تغيير كلمة المرور",
        "currentPassword": "كلمة المرور الحالية",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "enterCurrentPassword": "أدخل كلمة المرور الحالية",
        "enterNewPassword": "أدخل كلمة المرور الجديدة",
        "retypeNewPassword": "أعد كتابة كلمة المرور الجديدة",
        "veryWeak": "ضعيفة جدًا",
        "weak": "ضعيفة",
        "medium": "متوسطة",
        "strong": "قوية",
        "save": "حفظ",
        "searchPlaceholder": "ابحث...",
        "date": "التاريخ",
        "service": "الخدمة",
        "serviceType": "نوع الخدمة",
        "action": "الإجراء",
        "review": "مراجعة",
        "previous": "السابق",
        "next": "التالي"

    },

    "presDash": {
        "profile": "الملف الشخصي",
        "messages": "الرسائل",
        "security": "الأمان",
        "plans": "الخطط",
        "history": "السجل",
        "logout": "تسجيل الخروج",
        "accountStatus": "حالة الحساب",
        "confirmed": "مؤكد",
        "generalInfo": "معلومات عامة",
        "edit": "تعديل",
        "name": "الاسم",
        "surname": "اللقب",
        "email": "البريد الإلكتروني",
        "phone": "رقم الهاتف",
        "city": "المدينة",
        "district": "الحي",
        "service": "الخدمة",
        "experienceYears": "سنوات الخبرة",
        "status": "الحالة",
        "availability": "التوفر",
        "description": "الوصف",

        "passwordChange": {
            "changePassword": "تغيير كلمة المرور",
            "currentPassword": "كلمة المرور الحالية",
            "enterCurrentPassword": "أدخل كلمة المرور الحالية",
            "newPassword": "كلمة المرور الجديدة",
            "enterNewPassword": "أدخل كلمة المرور الجديدة",
            "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
            "retypeNewPassword": "أعد إدخال كلمة المرور الجديدة",
            "passwordStrength": {
              "veryWeak": "ضعيف جدًا",
              "weak": "ضعيف",
              "medium": "متوسط",
              "strong": "قوي"
            },
            "save": "حفظ",
            "error": "خطأ",
            "success": "تم بنجاح"
          }

}


}
